apiVersion: v2
name: developer-portal-frontend
description: A Helm chart for deploying the Diamond developer portal backend
type: application
version: 0.1.2
appVersion: 0.0.27
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.23.0
