apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: {{ include "common.names.fullname" $ }}
  namespace: dev-portal
spec:
  template:
    type: Opaque
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: backstage-secrets
      namespace: dev-portal
  encryptedData:
    github-app-client-id: {{ .Values.secrets.githubAppClientId }}
    github-app-secret: {{ .Values.secrets.githubAppSecret }}
    github-token: {{ .Values.secrets.githubToken }}
    gitlab-token: {{ .Values.secrets.gitlabToken }}
    s3-access-key-id: {{ .Values.secrets.s3AccessKeyId }}
    s3-access-key-secret: {{ .Values.secrets.s3AccessKeySecret }}
